<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="300dp"
        android:text="휴대폰 방향을 바꿔보세용" />



    <activity
        android:name=".MainActivity"
        android:configChanges="orientation|screenSize|keyboardHidden">
        <intent-filter>
            <action android:name=
        </intent-filter>
            <anction android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.catefory.LANtq"
    </activity>


</LinearLayout>